File: Util/exact_riemann/riemann_support.f90


  subroutine newton_shock(W_s, pstar, rho_s, p_s, e_s, xn, &
                          rhostar_hist, Ws_hist, &
                          eos_state, converged)

    use eos_type_module

    real (rt), intent(in) :: pstar, rho_s, p_s, e_s, xn(nspec)
    logical,          intent(out) :: converged
    real (rt), intent(inout) :: W_s
    type (eos_t),     intent(inout) :: eos_state
    real (rt) :: rhostar_hist(max_iters), Ws_hist(max_iters)

    integer :: iter

    real (rt) :: rhostar_s, dW, f, fprime


    ! Newton iterations -- we are zeroing the energy R-H jump condition
    ! W^2 [e] = 1/2 [p^2]
    !
    ! we write f(W) = W^2 (e(pstar, rhostar_s) - e_s) - (1/2)(pstar^2 - p_s)
    !
    ! and then compute f'

    converged = .false.
    iter = 1
    do while (.not. converged .and. iter < max_iters)
       
       call W_s_shock(W_s, pstar, rho_s, p_s, e_s, xn, rhostar_s, eos_state, &
                      f, fprime)
       dW = -f/fprime
       
       if (abs(dW) < tol*W_s) converged = .true.
          
       W_s = min(2.d0*W_s, max(0.5d0*W_s,W_s + dW))

       ! store some history
       rhostar_hist(iter) = rhostar_s
       Ws_hist(iter) = W_s
       
       iter = iter + 1

    enddo

  end subroutine newton_shock

File: Util/exact_riemann/exact_riemann_shock.H
AMREX_INLINE
bool
newton_shock(amrex::Real& W_s, const amrex::Real pstar,
             const amrex::Real rho_s, const amrex::Real p_s, const amrex::Real e_s,
             const amrex::Real* xn,
             amrex::Real* rhostar_hist, amrex::Real* Ws_hist,
             eos_rep_t& eos_state) {

    // Newton iterations -- we are zeroing the energy R-H jump condition
    // W^2 [e] = 1/2 [p^2]
    //
    // we write f(W) = W^2 (e(pstar, rhostar_s) - e_s) - (1/2)(pstar^2 - p_s)
    //
    // and then compute f'

    bool converged = false;

    int iter = 1;
    while (! converged && iter < castro::riemann_shock_maxiter) {

        amrex::Real rhostar_s, f, fprime;

        W_s_shock(W_s, pstar, rho_s, p_s, e_s, xn,
                  rhostar_s, eos_state, f, fprime);

        amrex::Real dW = -f / fprime;

        if (std::abs(dW) < castro::riemann_pstar_tol * W_s) {
            converged = true;
        }

        W_s = amrex::Clamp(W_s + dW, 0.5_rt * W_s, 2.0_rt * W_s);

        // store some history

        rhostar_hist[iter] = rhostar_s;
        Ws_hist[iter] = W_s;

        iter++;
    }

    return converged;
}
