File: Source/mhd/ct_upwind.f90


  subroutine qflux(qflx,flx,q)

    ! Calculate the C to P Jacobian applied to the fluxes

    use amrex_fort_module, only : rt => amrex_real
    use meth_params_module !,only : QRHO, QU, QV, QW, QPRES, QMAGX, QMAGY, QMAGZ, QVAR, NVAR
    use eos_module, only : eos
    use eos_type_module, only: eos_t, eos_input_rp
    use network, only : nspec

    implicit none

    ! this is step 10 in the paper, just after Eq. 48

    ! this implements dW/dU . qflux, where dW/dU is the Jacobian of
    ! the primitive quantities (W) with respect to conserved quantities (U)

    real(rt), intent(in) :: flx(NVAR+3), q(NQ)
    real(rt), intent(out) :: qflx(NQ)
    real(rt) :: dedp, dedrho, totalE

    type (eos_t) :: eos_state

    qflx = 0.d0
    qflx(QRHO) = flx(URHO)
    qflx(QU) = ( flx(UMX) - flx(URHO) * q(QU) )/q(QRHO)
    qflx(QV) = ( flx(UMY) - flx(URHO) * q(QV) )/q(QRHO)
    qflx(QW) = ( flx(UMZ) - flx(URHO) * q(QW) )/q(QRHO)

    qflx(QFS:QFS+nspec-1) = ( flx(UFS:UFS+nspec-1) - flx(URHO) * q(QFS:QFS+nspec-1) )/q(QRHO)

    eos_state % rho = q(QRHO)
    eos_state % p   = q(QPRES)
    eos_state % T   = 100.d0 !dummy initial guess
    eos_state % xn  = q(QFS:QFS+nspec-1)

    call eos(eos_input_rp, eos_state)

    dedrho = eos_state % dedr - eos_state % dedT * eos_state % dPdr * 1.0d0/eos_state % dPdT
    dedp = eos_state % dedT * 1.0d0/eos_state % dPdT

    qflx(QPRES) = ( -q(QMAGX)*flx(UMAGX) - q(QMAGY)*flx(UMAGY) - q(QMAGZ)*flx(UMAGZ) + &
         flx(UEDEN) - flx(UMX)*q(QU) - flx(UMY)*q(QV) - &
         flx(UMZ)*q(QW) + flx(URHO)*(0.5*(q(QU)**2+q(QV)**2+q(QW)**2) - &
         eos_state % e -q(QRHO)*dedrho) ) / ( dedp * q(QRHO))

    qflx(QMAGX) = flx(UMAGX)
    qflx(QMAGY) = flx(UMAGY)
    qflx(QMAGZ) = flx(UMAGZ)

    qflx(QTEMP) = 0.0_rt

  end subroutine qflux

File: Source/mhd/mhd_util.H
AMREX_GPU_HOST_DEVICE AMREX_FORCE_INLINE
void
qflux(Real* qflx, const Real* flx, const Real* q_zone) {

  // Calculate the C to P Jacobian applied to the fluxes

  // this is step 10 in the paper, just after Eq. 48

  // this implements dW/dU . qflux, where dW/dU is the Jacobian of
  // the primitive quantities (W) with respect to conserved quantities (U)

  qflx[QRHO] = flx[URHO];
  qflx[QU] = (flx[UMX] - flx[URHO] * q_zone[QU]) / q_zone[QRHO];
  qflx[QV] = (flx[UMY] - flx[URHO] * q_zone[QV]) / q_zone[QRHO];
  qflx[QW] = (flx[UMZ] - flx[URHO] * q_zone[QW]) / q_zone[QRHO];

  for (int n = 0; n < NumSpec; n++) {
    qflx[QFS+n] = (flx[UFS+n] - flx[URHO] * q_zone[QFS+n]) / q_zone[QRHO];
  }

  eos_t eos_state;
  eos_state.rho = q_zone[QRHO];
  eos_state.p = q_zone[QPRES];
  eos_state.T = 100.0_rt; // dummy initial guess
  for (int n = 0; n < NumSpec; n++) {
    eos_state.xn[n] = q_zone[QFS+n];
  }
#if NAUX_NET > 0
  for (int n = 0; n < NumAux; n++) {
    eos_state.aux[n] = q_zone[QFX+n];
  }
#endif

  eos(eos_input_rp, eos_state);

  Real dedrho = eos_state.dedr - eos_state.dedT * eos_state.dpdr * 1.0_rt / eos_state.dpdT;
  Real dedp = eos_state.dedT * 1.0_rt / eos_state.dpdT;

  qflx[QPRES] = (-q_zone[QMAGX] * flx[UMAGX] - q_zone[QMAGY] * flx[UMAGY] -
                  q_zone[QMAGZ] * flx[UMAGZ] + flx[UEDEN] -
                 flx[UMX] * q_zone[QU] - flx[UMY] * q_zone[QV] - flx[UMZ] * q_zone[QW] +
                 flx[URHO] * (0.5_rt * (q_zone[QU] * q_zone[QU] +
                                        q_zone[QV] * q_zone[QV] +
                                        q_zone[QW] * q_zone[QW]) -
                              eos_state.e - q_zone[QRHO] * dedrho)) /
    (dedp * q_zone[QRHO]);

  qflx[QMAGX] = flx[UMAGX];
  qflx[QMAGY] = flx[UMAGY];
  qflx[QMAGZ] = flx[UMAGZ];

  qflx[QTEMP] = 0.0_rt;
}
